{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": ".",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "paths": {
      "@assets/*": [
        "./assets/*"
      ],
      "@styles/*": [
        "./src/styles/*"
      ],
      "@components/*": [
        "./src/components/*"
      ],
      "@modules/*": [
        "./src/modules/*"
      ],
      "@clients/*": [
        "./src/clients/*"
      ],
      "@utils/*": [
        "./src/utils/*"
      ],
      "@app/*": [
        "./src/*"
      ]
    }
  }
}